<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tochange.yang.sector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/allview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.tochange.yang.sector.tools.screenshot.ScreenShotView
            android:id="@+id/captureview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/show_cut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="matrix"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/button" >

            <com.tochange.yang.lib.ui.FZProgressBar
                android:id="@+id/fancyBarl"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <include layout="@layout/lib_button_group" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>